\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Concept of a Space with Projective Connection}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometric introduction of the concept of a space with projective connection. Two dimensional manifolds.}{1}{section.1.1}}
\newlabel{eq:1-1}{{1.1}{3}{Geometric introduction of the concept of a space with projective connection. Two dimensional manifolds}{equation.1.1.1}{}}
\newlabel{eq:1-2}{{1.2}{4}{Geometric introduction of the concept of a space with projective connection. Two dimensional manifolds}{equation.1.1.2}{}}
\newlabel{eq:1-3}{{1.3}{5}{Geometric introduction of the concept of a space with projective connection. Two dimensional manifolds}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General spaces with projective connection.}{6}{section.1.2}}
\newlabel{eq:1-4}{{1.4}{6}{General spaces with projective connection}{equation.1.2.4}{}}
\newlabel{eq:1-5}{{1.5}{7}{General spaces with projective connection}{equation.1.2.5}{}}
\newlabel{eq:1-6}{{1.6}{9}{General spaces with projective connection}{equation.1.2.6}{}}
\newlabel{eq:1-7}{{1.7}{11}{General spaces with projective connection}{equation.1.2.7}{}}
\newlabel{eq:1-8}{{1.8}{15}{General spaces with projective connection}{equation.1.2.8}{}}
\newlabel{eq:1-9}{{1.9}{16}{General spaces with projective connection}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation of Spaces with Projective Connection and of Ordinary Projective Space. Cycles and Associated Displacements.}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the concept of a cycle}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study of a space with projective connection in the neighbourhood of one of its points}{17}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curvature and Torsion of a Space with Projective Connection}{18}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts of the tensor calculus in projective geometry}{18}{section.3.1}}
\newlabel{eq:3-1}{{3.1}{18}{Concepts of the tensor calculus in projective geometry}{equation.3.1.1}{}}
\newlabel{eq:3-2}{{3.2}{18}{Concepts of the tensor calculus in projective geometry}{equation.3.1.2}{}}
\newlabel{eq:3-3}{{3.3}{20}{Concepts of the tensor calculus in projective geometry}{equation.3.1.3}{}}
\newlabel{eq:3-4}{{3.4}{20}{Concepts of the tensor calculus in projective geometry}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensor algebra}{22}{section.3.2}}
\newlabel{eq:3-5}{{3.5}{25}{Tensor algebra}{equation.3.2.5}{}}
\newlabel{eq:3-6}{{3.6}{25}{Tensor algebra}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensor analysis}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Curvature and torsion tensors and internal properties of the space}{27}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Bianchi Identities}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Differential forms of second degree and the exterior calculus}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Bianchi identities}{28}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential Equations of Second Order Related to the Theory of Spaces with Projective Connection}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometrisation of differential equations of the type $$\frac  {d^2 v}{du^2} = A \left ( \frac  {d v}{du} \right )^3 + 3 B \left ( \frac  {d v}{du} \right )^2 + 3 C \frac  {d v}{du} + D, $$ where $A,B,C,D$ are functions of $u$ and $v$}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plane geodesic representation of surfaces}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geodesics of space with projective connection of dimension $n$}{29}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Geometry of Surfaces Embedded in Spaces with Projective Connection of Dimension 3}{30}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Study of elements of second order}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study of elements of third order}{30}{section.6.2}}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Holonomy Group of a Space with Projective Connection}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition and properties of an holonomy group}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spaces with projective connection admitting a given holonomy group}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Normal spaces with projective connection}{31}{section.7.3}}
